.item-container{
    display: grid;
    width:inherit;
    height: 88px;
    text-align: left;
    grid-template-columns: max-content 1fr max-content;
    gap: 8px;
}

.item-container img{
    width: 43px;
    height: 67px;
    grid-row: 1/3;
    align-self: center;
}

.item-container p{
    grid-column: 2/3;
    width: 90px;
}

.item-title {
    align-self: flex-end;
}

.card-star{
    display: flex;
    column-gap: 3px;
}

.item-button {
    grid-column: -1;
    grid-row: 1/3;
    align-self: center;
    display: grid;
    width: 86px;
    grid-template-columns: max-content 1fr max-content;
    text-align: center;
    align-items: center;
}

.item-btn{
    all: unset;
    width: 24px;
    height: 24px;
    background-color: rgb(0, 0, 0, 0.32);
    cursor: pointer;
    display: grid;
    place-content: center;
}

.item-btn:hover {
    background: linear-gradient(0deg, rgba(107, 107, 107, 0.37), rgba(107, 107, 107, 0.37));
}

.item-btn:active {
    background: linear-gradient(0deg, rgba(191, 191, 191, 0.37), rgba(191, 191, 191, 0.37));
}

.item-btn img{
    width: 18px;
    height: 18px;
}